{
  "name": "merlines",
  "version": "0.37.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "connected-react-router": "^6.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "keen-slider": "^5.4.0",
    "luxon": "^1.26.0",
    "nanoid": "^3.1.31",
    "react": "^17.0.1",
    "react-analytics-charts": "^1.2.12",
    "react-dom": "^17.0.1",
    "react-fetching-library": "^1.7.6",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^7.1.1",
    "react-recoil": "^0.7.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.1",
    "react-toastify": "^7.0.3",
    "react-use": "^17.2.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.37.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass": "sass src:src --watch  --poll",
    "eslint": "eslint src",
    "fix-all": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^2.0.8",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/recoil": "0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.0",
    "recoil": "^0.5.2",
    "typescript": "^4.5.2"
  }
}
